# FlinkKafkaProducer

./: .project  pom.xml
ILFolder/: ILFlatFile.txt
src/main/java/com/pru/africa/FlinkKafkaProducer/: Constants.java  FlinkProducer.java
src/main/java/com/pru/africa/ftpconnector/: FtpClient.java
src/main/java/com/prud/connector/: FtpClient.java
src/main/java/com/prud/constant/: ConfigConstants.java
src/main/java/com/prud/producer/: FWDFlink1Producer.java  FWDFlink2Producer.java  FlinkProducer.java  RespFlinkBankInProducer.java  RespFlinkILProducer.java
src/test/java/com/pru/africa/FlinkKafkaProducer/: FlinkProducerTest.java
src/test/java/com/pru/africa/ftpconnector/: FtpClientIntegrationTest.java
